<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="235.0" prefWidth="490.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="usbbackup.UserInterface">
   <children>
      <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#openFileLocation" text="Open File Location" />
              <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Group layoutX="30.0" layoutY="45.0">
         <children>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#chooseBackupLocation" prefHeight="25.0" prefWidth="150.0" text="Choose Backup Location" />
            <Button layoutY="45.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#chooseDrives" prefHeight="25.0" prefWidth="150.0" text="Choose Drives" />
            <Button layoutY="90.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#backup" prefHeight="25.0" prefWidth="150.0" text="Backup" />
         </children>
      </Group>
      <Text fx:id="drivePath" layoutX="210.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No Backup Location Selected" />
      <ListView fx:id="driveView" layoutX="210.0" layoutY="90.0" prefHeight="115.0" prefWidth="250.0" />
   </children>
</AnchorPane>
